<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1036" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Main" ZOrder="8" X="1331" Y="222" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="1557" Y="222" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:Money" ZOrder="7" X="1814" Y="222" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Trucks" ZOrder="6" X="1103" Y="222" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MoneyMain" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1814</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1505</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TrucksMain" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1285</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1331</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersMain" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1557</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1505</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MoneyDrivers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1814</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>1733</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>