<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="542" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Main" ZOrder="8" X="837" Y="171" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="1065" Y="171" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Money" ZOrder="7" X="1320" Y="171" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Trucks" ZOrder="6" X="609" Y="171" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MoneyMain" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1320</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TrucksMain" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersMain" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MoneyDrivers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1382</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1382</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>